타이타닉 생존자 예측모델

In [8]:
from matplotlib import font_manager, rc
font_name = font_manager.FontProperties(fname = 'c:/Windows/Fonts/malgun.ttf').get_name()
rc('font', family = font_name)
import pandas as pd
import numpy as np
import pandas as pd
%matplotlib inline
import matplotlib.pyplot as plt
import seaborn as sns

In [9]:
train = pd.read_csv('../data/titanic//train.csv')

In [10]:
train.head(30)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
12,13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,S
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,NaN,S
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S
16,17,0,3,"Rice, Master. Eugene",male,2.0,4,1,382652,29.1250,NaN,Q
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,345763,18.0000,NaN,S
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C
20,21,0,2,"Fynney, Mr. Joseph J",male,35.0,0,0,239865,26.0000,NaN,S
21,22,1,2,"Beesley, Mr. Lawrence",male,34.0,0,0,248698,13.0000,D56,S
22,23,1,3,"McGowan, Miss. Anna ""Annie""",female,15.0,0,0,330923,8.0292,NaN,Q
23,24,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,S
24,25,0,3,"Palsson, Miss. Torborg Danira",female,8.0,3,1,349909,21.0750,NaN,S
25,26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38.0,1,5,347077,31.3875,NaN,S
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C
27,28,0,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.0000,C23 C25 C27,S
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q
29,30,0,3,"Todoroff, Mr. Lalio",male,NaN,0,0,349216,7.8958,NaN,S

In [11]:
tmp=[]
for each in train["Sex"]:
    if each =="female":
        tmp.append(0)
    elif each=="male":
        tmp.append(1)
    else:
        tmp.append(np.nan)

In [12]:
train["Sex"]=tmp
train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",1,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",0,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",1,35.0,0,0,373450,8.0500,NaN,S

In [13]:
train.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

Survived - 생존 여부 (0 = 사망, 1 = 생존)  
Pclass - 티켓 클래스 (1 = 1등석, 2 = 2등석, 3 = 3등석)  
Sex - 성별  
Age - 나이  
SibSp - 함께 탑승한 자녀 / 배우자 의 수  
Parch - 함께 탑승한 부모님 / 아이들 의 수  
Ticket - 티켓 번호  
Fare - 탑승 요금  
Cabin - 수하물 번호  
Embarked - 선착장 (C = Cherbourg, Q = Queenstown, S = Southampton)

In [7]:
train["Survived"]=train["Survived"].astype("float")
train["Pclass"]=train["Pclass"].astype("float")
train["Sex"]=train["Sex"].astype("float")
train["SibSp"]=train["SibSp"].astype("float")
train["Parch"]=train["Parch"].astype("float")
train["Fare"]=train["Fare"].astype("float")
train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0.0,3.0,"Braund, Mr. Owen Harris",1.0,22.0,1.0,0.0,A/5 21171,7.2500,NaN,S
1,2,1.0,1.0,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0.0,38.0,1.0,0.0,PC 17599,71.2833,C85,C
2,3,1.0,3.0,"Heikkinen, Miss. Laina",0.0,26.0,0.0,0.0,STON/O2. 3101282,7.9250,NaN,S
3,4,1.0,1.0,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0.0,35.0,1.0,0.0,113803,53.1000,C123,S
4,5,0.0,3.0,"Allen, Mr. William Henry",1.0,35.0,0.0,0.0,373450,8.0500,NaN,S

In [543]:
train =train[train['Age'].notnull()]
train =train[train['SibSp'].notnull()]
train =train[train['Parch'].notnull()]
train =train[train['Fare'].notnull()]
train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0.0,3.0,"Braund, Mr. Owen Harris",1.0,22.0,1.0,0.0,A/5 21171,7.2500,NaN,S
1,2,1.0,1.0,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0.0,38.0,1.0,0.0,PC 17599,71.2833,C85,C
2,3,1.0,3.0,"Heikkinen, Miss. Laina",0.0,26.0,0.0,0.0,STON/O2. 3101282,7.9250,NaN,S
3,4,1.0,1.0,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0.0,35.0,1.0,0.0,113803,53.1000,C123,S
4,5,0.0,3.0,"Allen, Mr. William Henry",1.0,35.0,0.0,0.0,373450,8.0500,NaN,S

In [544]:
train_pre=train[["Pclass","Sex","Age","SibSp","Parch","Fare"]]
train_pre.head()

   Pclass  Sex   Age  SibSp  Parch     Fare
0     3.0  1.0  22.0    1.0    0.0   7.2500
1     1.0  0.0  38.0    1.0    0.0  71.2833
2     3.0  0.0  26.0    0.0    0.0   7.9250
3     1.0  0.0  35.0    1.0    0.0  53.1000
4     3.0  1.0  35.0    0.0    0.0   8.0500

In [545]:
train[["Survived"]]

     Survived
0         0.0
1         1.0
2         1.0
3         1.0
4         0.0
..        ...
885       0.0
886       0.0
887       1.0
889       1.0
890       0.0

[714 rows x 1 columns]

from sklearn.ensemble import GradientBoostingClassifier
gbrt = GradientBoostingClassifier(n_estimators=500,random_state=0,max_depth=3,learning_rate=0.01)
gbrt.fit(train_pre,train[["Survived"]])
print("훈련 세트 정확도 : {:.3f}".format(gbrt.score(train_pre,train[["Survived"]])))

In [572]:
from sklearn.ensemble import GradientBoostingClassifier
gbrt = GradientBoostingClassifier(n_estimators=500,random_state=0,max_depth=11,learning_rate=0.01)
gbrt.fit(train_pre,train[["Survived"]])
print("훈련 세트 정확도 : {:.3f}".format(gbrt.score(train_pre,train[["Survived"]])))

C:\Users\A\Anaconda3\lib\site-packages\sklearn\utils\validation.py:578: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

훈련 세트 정확도 : 0.986

for i in range(1,1100,100):
    gbrt = GradientBoostingClassifier(n_estimators=500,random_state=0,max_depth=11,learning_rate=0.01)
    gbrt.fit(train_pre,train[["Survived"]])
    print("훈련 세트 정확도 : {:.3f}".format(gbrt.score(train_pre,train[["Survived"]])))

from sklearn.svm import SVC
gbrt=SVC(C=800).fit(train_pre,train[["Survived"]])
print("훈련 세트 정확도 : {:.2f}".format(gbrt.score(train_pre,train[["Survived"]])))

In [573]:
gbrt.predict(test_pre)

array([0., 0., 1., 1., 0., 0., 0., 0., 1., 0., 0., 1., 1., 1., 1., 0., 1.,
       1., 0., 0., 1., 0., 1., 0., 1., 1., 1., 0., 0., 1., 1., 0., 0., 0.,
       0., 0., 1., 1., 0., 0., 1., 1., 1., 0., 1., 1., 0., 0., 0., 1., 0.,
       0., 0., 1., 1., 1., 0., 0., 1., 1., 0., 0., 0., 1., 0., 0., 0., 1.,
       1., 0., 1., 1., 1., 1., 0., 1., 1., 0., 1., 0., 0., 0., 1., 0., 0.,
       1., 0., 0., 0., 0., 1., 1., 1., 0., 1., 0., 1., 1., 1., 0., 0., 0.,
       0., 0., 1., 1., 0., 0., 0., 0., 0., 0., 0., 1., 0., 0., 1., 0., 0.,
       0., 1., 1., 0., 0., 1., 1., 1., 1., 1., 1., 0., 0., 1., 0., 0., 0.,
       0., 0., 1., 1., 0., 1., 1., 0., 0., 1., 1., 0., 1., 0., 0., 0., 1.,
       0., 1., 0., 1., 0., 0., 1., 0., 1., 0., 0., 0., 1., 0., 1., 0., 0.,
       0., 0., 0., 1., 1., 0., 1., 1., 1., 0., 0., 0., 0., 1., 0., 0., 0.,
       0., 1., 1., 1., 1., 1., 0., 0., 1., 0., 1., 1., 0., 0., 0., 0., 0.,
       1., 0., 0., 0., 1., 1., 0., 0., 0., 1., 1., 0., 0., 0., 0., 0., 1.,
       0., 1., 0., 0., 0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 1., 0., 1.,
       0., 0., 0., 1., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 1., 1., 0.,
       1., 0., 0., 0., 1., 0., 0., 0., 1., 0., 0., 0., 0., 0., 1., 1., 0.,
       0., 0., 1., 1., 0., 0., 0., 1., 1., 1., 0., 0., 1., 1., 1., 1., 0.,
       1., 0., 0., 1., 0., 0., 1., 1., 0., 0., 0., 0., 0., 0., 1., 0., 0.,
       0., 0., 0., 1., 1., 0., 0., 1., 0., 1., 0., 0., 1., 0., 1., 0., 0.,
       0., 0., 0., 1., 1., 0., 1., 0.])

for i in range(1,2000,100):
    svc=SVC(C=i).fit(train_pre,train[["Survived"]])
    print("훈련 세트 정확도 : {:.2f}".format(svc.score(train_pre,train[["Survived"]])))

svc=SVC(C=800).fit(train_pre,train[["Survived"]])
print("훈련 세트 정확도 : {:.2f}".format(svc.score(train_pre,train[["Survived"]])))

from sklearn.ensemble import RandomForestClassifier
forest = RandomForestClassifier(n_estimators=50,max_leaf_nodes=10,random_state=0)
forest.fit(X_train,y_train)

print("훈련 세트 정확도 : {:.3f}".format(forest.score(X_train,y_train)))

In [574]:
test = pd.read_csv('../data/titanic/test.csv')

In [575]:
test

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [576]:
tmp=[]
for each in test["Sex"]:
    if each =="female":
        tmp.append(0)
    elif each=="male":
        tmp.append(1)
    else:
        tmp.append(np.nan)

test["Sex"]=tmp

In [577]:
test["Pclass"]=test["Pclass"].astype("float")
test["Sex"]=test["Sex"].astype("float")
test["SibSp"]=test["SibSp"].astype("float")
test["Parch"]=test["Parch"].astype("float")
test["Fare"]=test["Fare"].astype("float")

In [578]:
test =test[test['Age'].notnull()]
test =test[test['SibSp'].notnull()]
test =test[test['Parch'].notnull()]
test =test[test['Fare'].notnull()]
test.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3.0,"Kelly, Mr. James",1.0,34.5,0.0,0.0,330911,7.8292,NaN,Q
1,893,3.0,"Wilkes, Mrs. James (Ellen Needs)",0.0,47.0,1.0,0.0,363272,7.0000,NaN,S
2,894,2.0,"Myles, Mr. Thomas Francis",1.0,62.0,0.0,0.0,240276,9.6875,NaN,Q
3,895,3.0,"Wirz, Mr. Albert",1.0,27.0,0.0,0.0,315154,8.6625,NaN,S
4,896,3.0,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",0.0,22.0,1.0,1.0,3101298,12.2875,NaN,S

In [579]:
test_pre=test[["Pclass","Sex","Age","SibSp","Parch","Fare"]]
test_pre.head()

   Pclass  Sex   Age  SibSp  Parch     Fare
0     3.0  1.0  34.5    0.0    0.0   7.8292
1     3.0  0.0  47.0    1.0    0.0   7.0000
2     2.0  1.0  62.0    0.0    0.0   9.6875
3     3.0  1.0  27.0    0.0    0.0   8.6625
4     3.0  0.0  22.0    1.0    1.0  12.2875

In [580]:
test.shape

(331, 11)

from sklearn.ensemble import GradientBoostingClassifier
gbrt = GradientBoostingClassifier(n_estimators=500,random_state=0,max_depth=3,learning_rate=0.01)
gbrt.fit(train_pre,train[["Survived"]])
print("훈련 세트 정확도 : {:.3f}".format(gbrt.score(train_pre,train[["Survived"]])))

In [581]:
gbrt.predict(test_pre)

array([0., 0., 1., 1., 0., 0., 0., 0., 1., 0., 0., 1., 1., 1., 1., 0., 1.,
       1., 0., 0., 1., 0., 1., 0., 1., 1., 1., 0., 0., 1., 1., 0., 0., 0.,
       0., 0., 1., 1., 0., 0., 1., 1., 1., 0., 1., 1., 0., 0., 0., 1., 0.,
       0., 0., 1., 1., 1., 0., 0., 1., 1., 0., 0., 0., 1., 0., 0., 0., 1.,
       1., 0., 1., 1., 1., 1., 0., 1., 1., 0., 1., 0., 0., 0., 1., 0., 0.,
       1., 0., 0., 0., 0., 1., 1., 1., 0., 1., 0., 1., 1., 1., 0., 0., 0.,
       0., 0., 1., 1., 0., 0., 0., 0., 0., 0., 0., 1., 0., 0., 1., 0., 0.,
       0., 1., 1., 0., 0., 1., 1., 1., 1., 1., 1., 0., 0., 1., 0., 0., 0.,
       0., 0., 1., 1., 0., 1., 1., 0., 0., 1., 1., 0., 1., 0., 0., 0., 1.,
       0., 1., 0., 1., 0., 0., 1., 0., 1., 0., 0., 0., 1., 0., 1., 0., 0.,
       0., 0., 0., 1., 1., 0., 1., 1., 1., 0., 0., 0., 0., 1., 0., 0., 0.,
       0., 1., 1., 1., 1., 1., 0., 0., 1., 0., 1., 1., 0., 0., 0., 0., 0.,
       1., 0., 0., 0., 1., 1., 0., 0., 0., 1., 1., 0., 0., 0., 0., 0., 1.,
       0., 1., 0., 0., 0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 1., 0., 1.,
       0., 0., 0., 1., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 1., 1., 0.,
       1., 0., 0., 0., 1., 0., 0., 0., 1., 0., 0., 0., 0., 0., 1., 1., 0.,
       0., 0., 1., 1., 0., 0., 0., 1., 1., 1., 0., 0., 1., 1., 1., 1., 0.,
       1., 0., 0., 1., 0., 0., 1., 1., 0., 0., 0., 0., 0., 0., 1., 0., 0.,
       0., 0., 0., 1., 1., 0., 0., 1., 0., 1., 0., 0., 1., 0., 1., 0., 0.,
       0., 0., 0., 1., 1., 0., 1., 0.])

In [582]:
gender_submission=pd.DataFrame({"PassengerId":test.PassengerId,
              "Survived":gbrt.predict(test_pre).astype("int")})
gender_submission

     PassengerId  Survived
0            892         0
1            893         0
2            894         1
3            895         1
4            896         0
..           ...       ...
409         1301         1
411         1303         1
412         1304         0
414         1306         1
415         1307         0

[331 rows x 2 columns]

In [583]:
#gender_submission.to_csv("../data/gender_submission_3.csv",index=None)

In [584]:
test1 = pd.read_csv('../data/titanic/test.csv')

In [585]:
test1['PassengerId']

0       892
1       893
2       894
3       895
4       896
       ...
413    1305
414    1306
415    1307
416    1308
417    1309
Name: PassengerId, Length: 418, dtype: int64

In [586]:
asdf =[]
for i in test1['PassengerId']:
    asdf.append(i)

In [587]:
asdf

[892,
 893,
 894,
 895,
 896,
 897,
 898,
 899,
 900,
 901,
 902,
 903,
 904,
 905,
 906,
 907,
 908,
 909,
 910,
 911,
 912,
 913,
 914,
 915,
 916,
 917,
 918,
 919,
 920,
 921,
 922,
 923,
 924,
 925,
 926,
 927,
 928,
 929,
 930,
 931,
 932,
 933,
 934,
 935,
 936,
 937,
 938,
 939,
 940,
 941,
 942,
 943,
 944,
 945,
 946,
 947,
 948,
 949,
 950,
 951,
 952,
 953,
 954,
 955,
 956,
 957,
 958,
 959,
 960,
 961,
 962,
 963,
 964,
 965,
 966,
 967,
 968,
 969,
 970,
 971,
 972,
 973,
 974,
 975,
 976,
 977,
 978,
 979,
 980,
 981,
 982,
 983,
 984,
 985,
 986,
 987,
 988,
 989,
 990,
 991,
 992,
 993,
 994,
 995,
 996,
 997,
 998,
 999,
 1000,
 1001,
 1002,
 1003,
 1004,
 1005,
 1006,
 1007,
 1008,
 1009,
 1010,
 1011,
 1012,
 1013,
 1014,
 1015,
 1016,
 1017,
 1018,
 1019,
 1020,
 1021,
 1022,
 1023,
 1024,
 1025,
 1026,
 1027,
 1028,
 1029,
 1030,
 1031,
 1032,
 1033,
 1034,
 1035,
 1036,
 1037,
 1038,
 1039,
 1040,
 1041,
 1042,
 1043,
 1044,
 1045,
 1046,
 1047,
 1048,
 1049,
 1050,
 1051,
 1052,
 1053,
 1054,
 1055,
 1056,
 1057,
 1058,
 1059,
 1060,
 1061,
 1062,
 1063,
 1064,
 1065,
 1066,
 1067,
 1068,
 1069,
 1070,
 1071,
 1072,
 1073,
 1074,
 1075,
 1076,
 1077,
 1078,
 1079,
 1080,
 1081,
 1082,
 1083,
 1084,
 1085,
 1086,
 1087,
 1088,
 1089,
 1090,
 1091,
 1092,
 1093,
 1094,
 1095,
 1096,
 1097,
 1098,
 1099,
 1100,
 1101,
 1102,
 1103,
 1104,
 1105,
 1106,
 1107,
 1108,
 1109,
 1110,
 1111,
 1112,
 1113,
 1114,
 1115,
 1116,
 1117,
 1118,
 1119,
 1120,
 1121,
 1122,
 1123,
 1124,
 1125,
 1126,
 1127,
 1128,
 1129,
 1130,
 1131,
 1132,
 1133,
 1134,
 1135,
 1136,
 1137,
 1138,
 1139,
 1140,
 1141,
 1142,
 1143,
 1144,
 1145,
 1146,
 1147,
 1148,
 1149,
 1150,
 1151,
 1152,
 1153,
 1154,
 1155,
 1156,
 1157,
 1158,
 1159,
 1160,
 1161,
 1162,
 1163,
 1164,
 1165,
 1166,
 1167,
 1168,
 1169,
 1170,
 1171,
 1172,
 1173,
 1174,
 1175,
 1176,
 1177,
 1178,
 1179,
 1180,
 1181,
 1182,
 1183,
 1184,
 1185,
 1186,
 1187,
 1188,
 1189,
 1190,
 1191,
 1192,
 1193,
 1194,
 1195,
 1196,
 1197,
 1198,
 1199,
 1200,
 1201,
 1202,
 1203,
 1204,
 1205,
 1206,
 1207,
 1208,
 1209,
 1210,
 1211,
 1212,
 1213,
 1214,
 1215,
 1216,
 1217,
 1218,
 1219,
 1220,
 1221,
 1222,
 1223,
 1224,
 1225,
 1226,
 1227,
 1228,
 1229,
 1230,
 1231,
 1232,
 1233,
 1234,
 1235,
 1236,
 1237,
 1238,
 1239,
 1240,
 1241,
 1242,
 1243,
 1244,
 1245,
 1246,
 1247,
 1248,
 1249,
 1250,
 1251,
 1252,
 1253,
 1254,
 1255,
 1256,
 1257,
 1258,
 1259,
 1260,
 1261,
 1262,
 1263,
 1264,
 1265,
 1266,
 1267,
 1268,
 1269,
 1270,
 1271,
 1272,
 1273,
 1274,
 1275,
 1276,
 1277,
 1278,
 1279,
 1280,
 1281,
 1282,
 1283,
 1284,
 1285,
 1286,
 1287,
 1288,
 1289,
 1290,
 1291,
 1292,
 1293,
 1294,
 1295,
 1296,
 1297,
 1298,
 1299,
 1300,
 1301,
 1302,
 1303,
 1304,
 1305,
 1306,
 1307,
 1308,
 1309]

In [588]:
asdf1 =[]
for i in gender_submission["PassengerId"]:
    asdf1.append(i)

In [589]:
temp3 = []
for i in asdf:
    if i not in asdf1:
        temp3.append(i)

In [590]:
len(temp3)

87

In [591]:
a=pd.DataFrame({"PassengerId":temp3,
             "Survived":0})
a

    PassengerId  Survived
0           902         0
1           914         0
2           921         0
3           925         0
4           928         0
..          ...       ...
82         1300         0
83         1302         0
84         1305         0
85         1308         0
86         1309         0

[87 rows x 2 columns]

In [592]:
b=pd.concat([gender_submission,a])
b

    PassengerId  Survived
0           892         0
1           893         0
2           894         1
3           895         1
4           896         0
..          ...       ...
82         1300         0
83         1302         0
84         1305         0
85         1308         0
86         1309         0

[418 rows x 2 columns]

In [593]:
b=b.sort_values("PassengerId")

In [594]:
b.to_csv("../data/gender_submission_8.csv",index=None)

In [297]:
test1 = pd.read_csv('../data/titanic/test.csv')
test1

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [533]:
male=test1[test1["Sex"]=="male"]

In [534]:
female=test1[test1["Sex"]=="female"]

In [535]:
male_1 =[]
for i in male['PassengerId']:
    male_1.append(i)

In [313]:
female_1 =[]
for i in female['PassengerId']:
    female_1.append(i)

In [300]:
male_1

[892,
 894,
 895,
 897,
 899,
 901,
 902,
 903,
 905,
 908,
 909,
 912,
 913,
 915,
 917,
 919,
 920,
 921,
 922,
 923,
 926,
 927,
 930,
 931,
 932,
 933,
 934,
 937,
 938,
 939,
 942,
 943,
 946,
 947,
 948,
 949,
 950,
 952,
 953,
 954,
 956,
 959,
 960,
 963,
 965,
 967,
 968,
 970,
 972,
 973,
 974,
 975,
 976,
 977,
 981,
 983,
 985,
 986,
 987,
 989,
 991,
 993,
 994,
 995,
 997,
 998,
 999,
 1000,
 1001,
 1002,
 1007,
 1008,
 1010,
 1013,
 1015,
 1016,
 1018,
 1020,
 1021,
 1022,
 1023,
 1025,
 1026,
 1027,
 1028,
 1029,
 1031,
 1034,
 1035,
 1036,
 1037,
 1038,
 1039,
 1040,
 1041,
 1043,
 1044,
 1046,
 1047,
 1050,
 1053,
 1055,
 1056,
 1058,
 1059,
 1062,
 1063,
 1064,
 1065,
 1066,
 1069,
 1072,
 1073,
 1075,
 1077,
 1079,
 1081,
 1082,
 1083,
 1084,
 1085,
 1086,
 1087,
 1088,
 1090,
 1093,
 1094,
 1096,
 1097,
 1099,
 1101,
 1102,
 1103,
 1104,
 1107,
 1109,
 1111,
 1113,
 1115,
 1118,
 1120,
 1121,
 1122,
 1124,
 1125,
 1126,
 1127,
 1128,
 1129,
 1134,
 1135,
 1136,
 1137,
 1139,
 1143,
 1144,
 1145,
 1146,
 1147,
 1148,
 1149,
 1151,
 1152,
 1153,
 1156,
 1157,
 1158,
 1159,
 1161,
 1162,
 1163,
 1166,
 1168,
 1169,
 1170,
 1171,
 1173,
 1177,
 1178,
 1179,
 1180,
 1181,
 1182,
 1184,
 1185,
 1186,
 1187,
 1189,
 1190,
 1191,
 1192,
 1193,
 1194,
 1195,
 1198,
 1199,
 1200,
 1202,
 1203,
 1204,
 1208,
 1209,
 1210,
 1211,
 1212,
 1213,
 1214,
 1215,
 1217,
 1219,
 1220,
 1221,
 1223,
 1224,
 1226,
 1227,
 1228,
 1229,
 1230,
 1231,
 1232,
 1233,
 1234,
 1236,
 1238,
 1240,
 1243,
 1244,
 1245,
 1247,
 1249,
 1250,
 1252,
 1255,
 1258,
 1261,
 1262,
 1264,
 1265,
 1269,
 1270,
 1271,
 1272,
 1273,
 1276,
 1278,
 1279,
 1280,
 1281,
 1282,
 1284,
 1285,
 1286,
 1288,
 1290,
 1291,
 1293,
 1295,
 1296,
 1297,
 1298,
 1299,
 1305,
 1307,
 1308,
 1309]

In [311]:
temp4 = []
for i in temp3:
    if i not in male_1:
        temp4.append(i)

In [312]:
temp4

25

In [314]:
temp5 = []
for i in temp3:
    if i not in female_1:
        temp5.append(i)

In [315]:
len(temp5)

62

In [325]:
she=pd.DataFrame({"PassengerId":temp4,
             "Survived":1})
she

    PassengerId  Survived
0           914         1
1           925         1
2           928         1
3           957         1
4           980         1
5          1003         1
6          1019         1
7          1024         1
8          1052         1
9          1060         1
10         1080         1
11         1091         1
12         1092         1
13         1108         1
14         1117         1
15         1119         1
16         1141         1
17         1160         1
18         1165         1
19         1174         1
20         1196         1
21         1257         1
22         1274         1
23         1300         1
24         1302         1

In [326]:
he=pd.DataFrame({"PassengerId":temp5,
             "Survived":0})
he

    PassengerId  Survived
0           902         0
1           921         0
2           931         0
3           933         0
4           939         0
..          ...       ...
57         1272         0
58         1276         0
59         1305         0
60         1308         0
61         1309         0

[62 rows x 2 columns]

In [327]:
all=pd.concat([gender_submission_2,she,he])

In [328]:
all_1=all.sort_values("PassengerId")

In [323]:
all_1.tail(30)

     PassengerId  Survived
388         1280         0
389         1281         0
390         1282         0
391         1283         1
392         1284         1
393         1285         0
394         1286         0
395         1287         1
396         1288         0
397         1289         1
398         1290         0
399         1291         0
400         1292         1
401         1293         0
402         1294         1
403         1295         0
404         1296         0
405         1297         0
406         1298         0
407         1299         0
23          1300         0
409         1301         1
24          1302         0
411         1303         1
412         1304         1
59          1305         1
414         1306         1
415         1307         0
60          1308         1
61          1309         1

In [329]:
all_1.to_csv("../data/gender_submission_5.csv",index=None)

훈련 세트 정확도 : 0.906

C:\Users\A\Anaconda3\lib\site-packages\sklearn\utils\validation.py:578: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)